<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.8);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: linear-gradient(45deg, rgb(149, 0, 255) 50%, rgb(195, 0, 255) 50%);
        }

        h1 {
            margin: 10px;
            width: 40vw;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.285);
            border-radius: 15px;
            color: rgba(255, 255, 0, 0.835);
            font-size: 40px;
        }

        #question {
            margin: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.285);
            border-radius: 15px;
            width: 60vw;
            font-size: 30px;
        }

        li {
            margin: 10px;
            list-style: none;
            text-align: justify;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.285);
            border-radius: 15px;
            width: 60vw;
            font-size: larger;
        }

        li:hover {
            background: rgba(0, 0, 0, 0.68);
        }

        label {
            cursor: pointer;
        }

        button {
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.432);
            color: black;
            border: none;
            font-size: larger;
            cursor: pointer;
        }

        input {
            accent-color: black;
        }

        .col {
            width: auto;
            height: auto;
            padding: 10px;
            background: rgba(255, 255, 0, 0.158);
            border-radius: 25px;
            display: grid;
            place-items: center;
            backdrop-filter: blur(4px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Js Quiz</h1>
                <div id="quizdiv">
                    <h2 id="question">Question</h2>
                    <li><input type="radio" class="answer" name="answer" id="a">
                        <label for="a" id="a_value">Option</label>
                    </li>
                    <li><input type="radio" class="answer" name="answer" id="b">
                        <label for="b" id="b_value">Option</label>
                    </li>
                    <li><input type="radio" class="answer" name="answer" id="c">
                        <label for="c" id="c_value">Option</label>
                    </li>
                    <li><input type="radio" class="answer" name="answer" id="d">
                        <label for="d" id="d_value">Option</label>
                    </li>
                    <button type="submit" id="button">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>